# Contact_List

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml  windows.yml
Core/: Contact.java  List.java
com/agenda/controller/: ContactList.java
com/agenda/view/: Menu.java
core/: Contact.java  ContactList.java  Main.java
src/main/java/: module-info.java
src/main/java/com/agenda/controller/: AddScreenController.java  ConnectDB.java  ContactDAO.java  ContactList.java  ContactScreenController.java  CreateDB.java  MainScreenController.java  SettingsScreenController.java  ThemeManager.java
src/main/java/com/agenda/controller/settings/: AboutScreenController.java  InterfaceScreenController.java  LanguageScreenController.java
src/main/java/com/agenda/dao/: ConnectDB.java  ContactDAO.java  CreateDB.java
src/main/java/com/agenda/model/: Contact.java  ContactList.java
src/main/java/com/agenda/view/: MainApp.java  Menu.java  ThemeManager.java
src/main/resources/com/agenda/css/: dark-theme.css  light-theme.css
src/main/resources/com/agenda/fxml/: add-screen.fxml  contact-screen.fxml  main-screen.fxml  settings-screen.fxml
src/main/resources/com/agenda/fxml/settings/: tab-about-screen.fxml  tab-interface-screen.fxml  tab-language-screen.fxml
